<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
      /* body{
         background-image: linear-gradient(red black);
      }
      input{
        width: 50%;
      }
      input[type="text"][type="email"],select{
        width: 50%;
        height: 50%;
        border-radius: 10px;
        border: 2px sienna solid;
        box-sizing: border-box;
        font-size: larger;
        padding: 40px;
      }
       input[type="text"]:focus{
            border: 0cap red solid;
            background-color: aquamarine;

       }
       button{
         padding: 50;
         width: 50%;
         border-radius: 0cqmin;
         background-color: gold;
         cursor: pointer;
         color: aqua;
       } */
    </style>
</head>
<body style="background-color: rgb(214, 135, 214);">
   <form action="th.html" method="post" >
     <label for="mar">FRIST NAME</label>
     <input type="text" id="mar" placeholder="your frist name"requried>
     <br><br>
     <label for="m">LAST NAME</label>
     <input type="text" id="m" placeholder="your last name"requried>
     <br><br>
     <label for="=">BIRTHDAY DATE</label>
     <input type="text" id="=" requried>
     <br><br>
     <label for="9">YOUR PHONE</label>
     <input type="phone" id="9" requried>
     <br><br>
     <label for="2">YOUR EMAIL</label>
     <input type="email" id="2" placeholder="name233@gmail.com" required>
     <br><br>
     <label for="99">password </label>
      <input type="password"   id="99">
     <br><br>
     <label for="99"> REPEAT password </label>
      <input type="password"   id="99">
      <h5>TYPE : </h5>
     <input type="radio" value="male" id="l">
     <label for="l">male</label>
     <input type="radio" value="female" id="6">
     <label for="6">female</label>
     <br><br>
     <label for="``">USER PICTURE</label>
     <input type="file" id="``"requried>
     <br><br>
     <label for="0">COUNTRY : </label>
     <select name="COUNTRY" id="0">
       <option value="EGYPT" >EGYPT</option>
       <option value="ERAN">ERAN</option>
       <option value="TRKUY">TRKUY</option>
     </select>
     <br><br>
     <label for="">social status :</label>
     <input type="checkbox" value="married "   id="00">
     <label for="00">Married </label>
      <input type="checkbox" value="widowed "   id="000">
     <label for="000">Widowed </label>
      <input type="checkbox" value="Single"   id="10">
     <label for="10">Single </label>
     <br><br>
     <label for="8">ABOUT YOU</label>
     <input type="text" id="8" requried>
     <br><br>
     
     <label for="">INTERESTS :</label>
     <input type="checkbox" value="married "   id="00">
     <label for="00">programming </label>
      <input type="checkbox" value="widowed "   id="000">
     <label for="000">reading</label>
      <input type="checkbox" value="Single"   id="10">
     <label for="10">swimming </label>
      
      <br><br>
     <label for="0000">Iaggreed to terms and conditions</label>
     <br><br>
     <input type="submit" value="submit" >
     <input type="reset" value="clear" >
    
    

   </form>
</body>
</html>